#KOVAN_MNEMONIC="YOUR MNEMONIC OR PRIVATE KEY"

# unfortunately there's no unrestricted RPC (I'm aware of). You can however get an API key for free for Infura or use any other RPC (e.g. a local one)
#KOVAN_PROVIDER_URL=https://kovan.infura.io/v3/<YOUR INFURA KEY>

# If you want to deploy to another network, add the respective env vars. E.g GOERLI_MNEMONIC, GOERLI_PROVIDER_URL, ...
# See truffle-config.js for the list of known networks and expected env vars

